{
  "manifest_version": 3,
  "name": "Trip Down Melody Lane",
  "version": "1.0",
  "description": "A Chrome extension to interact with Spotify.",
  "permissions": [
    "identity"
  ],
  "oauth2": {
    "client_id": "691dff2a418740d6b26cdb8902a5d13f",
    "scopes": [
      "user-read-currently-playing", "user-read-playback-state", "user-top-read"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }, 
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"]
    }
  ]
}